# MybatisGeneatorUtil

./: .gitignore  README.md  generatorConfig.xml  pom.xml
Mapper-master/: pom.xml
Mapper-master/src/main/java/tk/mybatis/mapper/entity/: Example.java
Mapper-master/src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java
Mapper-master/src/main/java/tk/mybatis/mapper/mapperhelper/: FieldHelper.java
Mapper-master/src/test/java/tk/mybatis/mapper/helper/: FieldHelperTest.java
Mapper-master/src/test/java/tk/mybatis/mapper/model/: Country.java
mybatis-generator-core/: README.txt  pom.xml
mybatis-generator-core/doc/: ReleaseNotes.txt  releasing.txt  todo.txt
mybatis-generator-core/src/main/assembly/: src.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JavaTypeResolverConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
mybatis-generator-core/src/site/: site.xml
mybatis-generator-core/src/site/resources/: mbgstyle.css
mybatis-generator-core/src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
mybatis-generator-core/src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  connectionFactory.xhtml  context.xhtml  except.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  ignoreColumnsByRegex.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
mybatis-generator-core/src/site/xhtml/generatedobjects/: exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
mybatis-generator-core/src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
mybatis-generator-core/src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithEclipse.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
mybatis-generator-core/src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java  SqlScriptRunner.java  XmlCodeGenerationTest.java
mybatis-generator-core/src/test/resources/scripts/: CreateDB.sql  generatorConfig.xml
src/main/java/com/ywc/: Main.form  Main.java
(+171 files in other folders)
